# flutter_nearby_connections

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nankai/flutter_nearby_connections/: FlutterNearbyConnectionsPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
ios/: flutter_nearby_connections.podspec
